############################# Server  #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

# Switch to enable topic deletion or not, default value is false
delete.topic.enable=true

# The number of threads that the server uses for receiving requests from the network and sending responses to the network
num.network.threads=3

# The number of threads that the server uses for processing requests, which may include disk I/O
num.io.threads=8

############################# Log Basics #############################

# A comma seperated list of directories under which to store log files
# TODO - Det ville være bedst hvis log.dirs foregik på en anden harddisk så hardisken ikke både skal fokusere på at servere data og samtidig skrive log files
log.dirs=/data/kafka

# The default number of log partitions per topic
num.partitions=1
# Default replication factor for auto created topics
default.replication.factor=1
# number of ISR to have in order to minimize data loss
min.insync.replicas=1

############################# Internal Topic Settings  #############################
# The replication factor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Retention Policy #############################

# The minimum age of a log file to be eligible for deletion due to age
# this will delete data after two weeks (14 days)
# This can be overridden with environment variable KAFKA_RETENTION_HOURS
log.retention.hours=336

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes. Here kafka's chroot will be /kafka
# This setting is overridable with KAFKA_ZOOKEEPER_CONNECT
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181/kafka

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=10000


############################## Other ##################################
auto.create.topics.enable=true

group.initial.rebalance.delay.ms=3
