delete.topic.enable=true

num.network.threads=3

num.io.threads=8

log.dirs=/data/kafka

num.partitions=1

default.replication.factor=1

min.insync.replicas=1

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

log.retention.hours=168

log.segment.bytes=1073741824

log.retention.check.interval.ms=300000

zookeeper.connection.timeout.ms=10000

auto.create.topics.enable=true

group.initial.rebalance.delay.ms=3

listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,INTERNAL_SSL:SSL,EXTERNAL_SSL:SSL,SSL:SSL

inter.broker.listener.name=INTERNAL
